# habakkuk

./: .gitignore  Procfile  README.md  fabfile.py  karma.conf.js  manage.py  requirements.txt  run_tests.sh
accumulo/: README.md  count-rows.txt  text-rows.txt
analysis/: MAHOUT-1343.patch  README.md  book_vectors.pig  clusterdump-example.json  counting_bibleverses_with_py_collections.ipynb  explore_habakkuk_data.ipynb  fabfile.py  recent_bibleverse_topics.ipynb  topics_for_popularity_cluster.ipynb  verse_vectors.pig
analysis/input/: test_habakkuk_data.json
analysis/join_data/: bibleverses.txt  book.dictionary  book_id.csv  verse.dictionary  verse_id.csv
analysis/testing/: test_mahout_seqfile.pig
api/: admin.py  models.py  tests.py  urls.py  views.py
bible_verse_matching/: README.md  find_all_scriptures.py  normalize_bible_verses.py  regex_generator.py
bible_verse_matching/data/: expected_normalized_books.txt  luther_small_catechism.html  luther_small_catechism.txt  test.txt  test_regex.txt
bible_verse_matching/management/commands/: load_text.py  regex.py
chef/: fabfile.py  node.json
chef/cookbooks/habakkuk/files/default/iptables/: elasticsearch  web
chef/cookbooks/habakkuk/files/default/nginx/: bakkify
chef/cookbooks/habakkuk/recipes/: web.rb
chef/cookbooks/recipes/web/: default.rb
config/: README.md
config/cron/: habakkuk  zookeeper-purge-logs
config/scripts/: habakkuk_cron  habakkuk_cron.sync
config/supervisor/: nimbus.conf  supervisor.conf  ui.conf  zookeeper.conf
elasticsearch/: README.md  bible_facet.py  bulk_load.py  cluster-template.json  create-initial-index.sh  dump_data_for_date.py  elasticsearch-1.conf  elasticsearch.yml  habakkuk-template.json  set-template.sh  topics-template.json
habakkuk/: settings.py  urls.py  wsgi.py
java/elephant-bird-vector-converter/: README.md  pom.xml
java/elephant-bird-vector-converter/src/main/assembly/: job.xml
java/elephant-bird-vector-converter/src/main/java/technicalelvis/elephantBirdVectorConverter/: App.java
java/elephant-bird-vector-converter/src/test/java/technicalelvis/elephantBirdVectorConverter/: AppTest.java
java/habakkuk-core/: README.md  habakkuk.properties.template  pom.xml
java/habakkuk-core/multilang/resources/: ScriptureFilterBolt.py
java/habakkuk-core/src/main/java/technicalelvis/habakkuk/: App.java  MainTopology.java  SimpleTopology.java
java/habakkuk-core/src/main/java/technicalelvis/habakkuk/bolt/: AccumuloLoader.java  ElasticSearchBolt.java  PrinterBolt.java  ScriptureFilterBolt.java
java/habakkuk-core/src/main/java/technicalelvis/habakkuk/database/: AccumuloDB.java
java/habakkuk-core/src/main/java/technicalelvis/habakkuk/spout/: TestTweetSpout.java  TwitterSampleSpout.java
java/habakkuk-core/src/test/java/technicalelvis/habakkuk/: AppTest.java
topic_analysis/: bibleverse_list.py  clustering.py  main.py  phrase_clustering.py  test_clustering.py  topic_extraction.py
topic_analysis/data/: test_cluster_data.json
topic_analysis/management/commands/: run_topics.py
topic_analysis/tests/: __init__.py  test_clustering.py  test_topic_extraction.py
vm/: Vagrantfile
web/: admin.py  api_urls.py  cluster_topics.py  models.py  search.py  test_biblestudy.py  test_views.py  tests.py  urls.py  views.py
web/management/commands/: load_text.py
web/migrations/: 0001_initial.py
web/static/biblestudy/: biblestudy-spec.js  biblestudy.css  biblestudy.js
web/static/biblestudy/partials/: biblestudy-content.html  biblestudy-sidebar.html
web/static/clustering/: clustering.css  clustering.js
web/static/clustering/partials/: clustering-content.html  clustering-sidebar.html  clustering.html
web/static/css/: base.css
web/static/topics/: topic-spec.js  topics.js
web/static/topics/partials/: topics-content.html
web/templates/: about.html  base.html  biblestudy.html  clustering.html  robots.txt  topics.html
web/templatetags/: __init__.py  jsonify.py
web/tests/: __init__.py  test_biblestudy.py  test_clustering.py  test_views.py
