[program:elasticsearch-1]
command=/opt/elasticsearch/bin/elasticsearch -Des.path.conf=/data0/elasticsearch-1/config/
directory=/data0/elasticsearch-1/run
autostart=true
autorestart=true
startretries=99999
redirect_stderr=true
stdout_logfile=/var/log/supervisord/elasticsearch-1.log
environment=ES_HEAP_SIZE=512M
